{
  "name": "ultra-pay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@gsap/react": "^2.1.2",
    "bcrypt": "^6.0.0",
    "gsap": "^3.14.2",
    "mongodb": "^6.18.0",
    "next": "15.4.6",
    "next-auth": "^4.24.11",
    "openai": "^6.10.0",
    "react": "19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-responsive": "^10.0.1",
    "react-responsive-carousel": "^3.2.23",
    "react-simple-star-rating": "^5.1.7",
    "recharts": "^3.6.0",
    "sweetalert2": "^11.26.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "daisyui": "^5.0.50",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4"
  }
}
