{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#003570",
        "activityBar.background": "#003570",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#df006a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#003570",
        "statusBar.background": "#001d3d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#003570",
        "statusBarItem.remoteBackground": "#001d3d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#001d3d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#001d3d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#001d3d"
}